POSTGRES_PASSWORD=ChangeThisPostgresPwd
SECRET_KEY=ChangeThisToAStrongRandomString
ACCESS_TOKEN_EXPIRE_MINUTES=60

S3_BUCKET=lumenai-artifacts
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=ChangeThisMinioSecret
S3_REGION=us-east-1
